server/schema.graphql

scalar DateTime

enum Level {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type Question {
  id: ID!
  level: Level!
  title: String!
  code: String!
  answers: [Answer!]!
  correctAnswer: Answer!
}

type Answer {
  id: ID!
  text: String!
}

input ResultInput {
  questionId: ID!
  answerId: ID
}

type Result {
  id: ID!
  userId: ID!
  dateTime: DateTime!
  question: Question!
  answer: Answer
  correctAnswer: Answer
}

type User {
  id: ID!
  email: String!
  name: String!
  avatar: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  questions(level: Level): [Question]!
  question(id: ID!): Question
  answer(id: ID!): Answer
  results: [Result!]
  result(id: ID!): Result
  user(email: String!): User
}

type Mutation {
  createResults(data: [ResultInput!]!): [Result!]!
  authorize(code: String!): AuthPayload!
}
